{
    "rewrites": [
      {
        "source": "/api/:match*",
        "destination": "https://nova-api.norvos.xyz/api/:match*"
      },
      {
        "source": "/:path*",
        "destination": "/index.html"
      }
    ]
  }